MainWindow.xaml

<Window x:Class="Wpf_ISRPO_PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ISRPO_PR6"
        mc:Ignorable="d"
        Title="Окно регистрации на что-то, мы обязательно это будем использовать против вас :)" Height="279" Width="499">
    <Grid>
        <Label Content="Логин:" Margin="62,105,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        <Label Content="Пароль:" Margin="62,145,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBox Margin="124,108,0,0" TextWrapping="Wrap" x:Name="Login" HorizontalAlignment="Left" Width="307" Height="24" VerticalAlignment="Top"/>
        <TextBox Margin="124,148,0,0" TextWrapping="Wrap" x:Name="Parol" HorizontalAlignment="Left" Width="307" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="Reg" Content="Зарегистрироваться" Margin="62,198,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="151" Click="Reg_Click"/>
        <Button x:Name="Data" Content="Выберете дату" HorizontalAlignment="Left" Margin="347,202,0,0" VerticalAlignment="Top" Click="Data_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="68" Width="208" FontSize="48" FontFamily="Bahnschrift Condensed"/>
    </Grid>
</Window>
